{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "files.associations": {
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "initializer_list": "cpp",
        "array": "cpp",
        "xtr1common": "cpp"
    }
}